<!--
    hyper text maker  language

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <h1 style="color: blueviolet;">
        elemtos
        <strong style="color: aqua;">html</strong>
    </h1>

    <style>
        h1 {
            color: blue;
        }

        Outra maneira de se configurar o CSS strong {
            color: coral;
        }
    </style>


</body>

</html>



<!--elementos vazios-->

<!--atributos HTML
    informações extras
    configurações
-->
<img src="imagem.png" alt="posso incuir texto" <!-- Atributos boleanos não precisa de conteúdo -->>
<input type="text" disabled <a
    href="colocar o link pra levar a pagina de destino. Este texto pode ser colocado sem aspas ou aspas simples mas não é recomendado. pois pode causar problemas futuros">
limk</a>

<!--
    Atributos Globais mais utilizados

    - class
    - contenteditable
    - data-*
    - hidden
    - id
    - style
    - tabindex
    - title
-->
<div>
    <div class="carrinho">
        <!--colcoca elementos aqui dentro apareceram na classe do carrinho criada.-->

    </div>

    <div class="carrinho">
        vamos começar
    </div>

    <div class="carrinho" contenteditable="true" id="não é recomendado usar o mesmo nome">
        a deix eu editar o conteúdo do previw
        toda vez que for salva eu perco a modificação.
    </div>

    <div class=" carinho" data-qualquer-nome-aqui data-id="" id="name" style=" color: red"> as cores aparece depois da
        tag

    </div>

    <div class="carrinho" hidden> coteudo </div>



    <div tabindex="1">
        alguma coisa
    </div>


    <div tabindex="2">
        que eu quero
    </div>

    <div tabindex="3">
        que apareça

    </div>

    <div title="servepara definir um titulo">

    </div>

    <!-- aninhamentos de tag: ou seja como por uma tag dentro da outra:

    -Fluxo
    -hierarquia
    - Posicionamento dos elementos.

-->

    <p>tag para <em>escrever</em> paragrafo </p>

    <p> a tag <em>nuca deve terminar fora da tag p. devendo obedecer a ieraquia.</em></p>

    <br> essa tag serve para quebrar a linha e ele deve ficar dentro da tag p.

    <li>tag de lista e quando eu quero multiplicar as tag é só fazer li* a quantidade de tag que eu preciso.</li>

    <ol>lista prdenada por numeros</ol>

    <!--
como navegar pelos caminhos?

- mesmo diretório  
     abrir uma pasta qualquer.
- entrando em diretório 
    outros/conteudo-test/ coteudo da pasta teste
-saíndo do diretório: 
    ../
-diretório raiz:
     ./ e sempre referente a onde o arquivo está que também é o mesmo diretório




     Caminhos absolutos e relativos.

        -Absolutos:
            -inclui protocolo e nome de dominio: ex: https://www.google.com.br
            
            -Sempre apresentapontará para o mesmo local, pois é absoluto.
        
            -Relativo;
                -relativo a pagina aberta no mesmo
                -apontará para lugares diferentes.
                -O conteúdo deve sempre estar dentro das minha pasta.
    

-->

</div>
<!--link para icones personalizados-->
<link rel="icon" href="https://www.flaticon.com/br/sticker-gratis/livro_7183462?related_id=7183462